spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cir1r55gkuvqadrue6e0-a.oregon-postgres.render.com:5432/database_znk4
spring.datasource.username=database_znk4_user
spring.datasource.password=klOv4Xl4HHi4nZSnxw1A2UXgakMoyDCi


spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialectspring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.show-sql=true
#loggispring.jpa.hibernate.ddl-auto=updateng.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl